# Website and Backend Configuration  
VITE_WEBSITE_URL=https://wallet.zkfold.io
VITE_BACKEND_URL=https://wallet-api.zkfold.io
VITE_BACKEND_API_KEY="fOAvJRTPOB4F9vdHul6reRm3XUHEvhdJJofkE75lLvY="
VITE_PROVER_URL=https://wallet-prover.zkfold.io