BLOCKFROST_KEY=preprodJXK5C8sL3U9YvpKBvWuQ6xluI3RxT4kd
CLIENT_ID=232676559228-s7i2e1afqsqr8pugl6dqimpeudbohmnq.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL="http://localhost:8080/oauth2callback/"
CREATE_CONTRACT_EXE="/home/vladimir/Desktop/zkFold/smart-contract-wallet-api/e2e/"
