# Google OAuth Configuration
VITE_CLIENT_ID=371998750978-pcvugvvnfq9ohea16hqgsroslrsm8mrc.apps.googleusercontent.com
VITE_CLIENT_SECRET=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

# Website and Backend Configuration  
VITE_WEBSITE_URL=https://wallet.zkfold.io
VITE_BACKEND_URL=https://api.wallet.zkfold.io
VITE_PROVER_URL=https://b0sacrdukf.execute-api.eu-central-1.amazonaws.com
